<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashrath 1st project</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding:  0px;
            background:url('abs.jpg');
            width: 100%;
            height: 100%;
            color: white;
            background-repeat: no-repeat;
            background-size: 100%;

            font-family: 'Baloo Bhai 2', cursive;

        }
        .left{
          display: inline-block;
          position:absolute;
          top:0px;
          left:33px;
        

         
        }
.mid{
  
  display:block;
 width: 40%;
 
    display: block;
    width: 60%;
    margin: 12px 408px 40px;
    

}
.right{
 
  display: inline-block;
          position: absolute;
          top:0px;
          right:0px;
}
.navbar li {
  display: inline-block;
  color:honeydew;
  text:none;

}
.navbar :hover {

  text-decoration:underline;
  background-color: blue;
}
.navbar :active {

text-decoration:underline;
background-color: rgb(255, 0, 0);
color: blueviolet;
}
.navbar :visited {

text-decoration:underline;
background-color: rgb(255, 0, 0);
color: blueviolet;
}
.navbar li a{
  color:honeydew;
  text:none;
  padding: 2px 23px;
  text-decoration: none;
  font-size: 25px;
}
#logo{
  height:62px;
  
}
.btn{
margin-top: 12px;
font-family: 'Baloo Bhai 2', cursive;
font-size: 25px;
border:4px;
border-radius: 10px;
padding:3px 20px;
cursor: pointer;
background-color: black;
color: blanchedalmond;

}
.container{

  

  
  padding: 8px 84px;
  
    width: 23%;
    margin: 195pX 678PX;


   
;
}
.btn2{
margin-top: 1
px
;
    font-family: 'Baloo Bhai 2', cursive;
    border: 4px
;
    border-radius: 10px
;
    padding: 4px 43px
;
    cursor: pointer;
    background-color: black;
    color: blanchedalmond;}
    </style>



</head>
<body>
  <head class='header'>

    <div class="left">

  <img src="l.png" alt="" id="logo">

    </div>
<div class="mid">
   

<ul class="navbar">
  <li> <a href="www.google.com">HOME</a></li>
  <li> <a href=" www.facebook.com">ABOUT US</a> </li>
  <li><a href="www.youtube.com">CONTACT US</a></li>
  <li><a href="**">FITC</a></li>



</ul>



</div>

<div class="right">
<button class="btn">call us</button>

<button class="btn">email us</button>
</div>



  </head>  

  <div class="container">
<form action="noaction.php" class="form">
<div>
  <input type="text" name="" id="" placeholder="enter your name">
</div>
<div>
  <input type="text" name="" id="" placeholder="enter your email">
</div>
<div>
  <input type="text" name="" id="" placeholder="enter your dob">
</div>
<div>
  <label for="MALE">MALE</label>
  <input type="radio" name="GENDER" id="" placeholder="Male" value="MALE">

  <label for="female"> FEMALE</label>
  <input type="radio" name="GENDER" id="" placeholder="FEMALE" value="FEMALE"><bR>

  <button class="btn2">SUBMIT</button>
</div>
</form>

  
  </div>


</body>
</html>